<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'">
  <title>Ian MacKay</title>
  <meta content="Ian MacKay - Software Engineer" name="description"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/>
  <link href="/favicon.ico" rel="icon"/>
  <meta content="#ffffff" name="theme-color"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
      @import url('https://rsms.me/inter/inter.css');
      *,*::before,*::after{box-sizing:border-box}
      *{margin:0;cursor:default}
      html,body{height:100%}
      body{line-height:1.5;-webkit-font-smoothing:antialiased}
      img,picture,video,canvas,svg{display:block;max-width:100%}
      input,button,textarea,select{font:inherit}
      p,h1,h2,h3,h4,h5,h6{overflow-wrap:break-word}
      html,body{background-color:#FFFFF0;color:#222;padding:0;margin:0;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}
      a{color:inherit;text-decoration:none;display:inline-block;position:relative;cursor:pointer;font-weight:500}
      *{box-sizing:border-box}
      br{margin-bottom:1rem}
      code{color:#444;display:inline-block;font-size:inherit;line-height:inherit;font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Droid Sans Mono,Courier New,monospace}
      .container{padding:0 2rem}
      .main{min-height:100vh;padding:4rem 0;flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center}
      .title{font-size:4rem;padding-bottom:2rem;margin-left:-0.05em}
      .description{}
      .link,a{color:#037959}
      a:after{content:"";position:absolute;left:0;bottom:0;width:100%;height:2px;background:#037959;transform:scaleX(0);transform-origin:bottom right;transition:transform .25s ease-in-out}
      a:hover:after{transform:scaleX(1);transform-origin:bottom left}
  </style>
</head>
<body>
<div class="container">
  <main class="main">
    <div>
      <h1 class="title">
        Ian MacKay
      </h1>

      <div class="description">
        <h2>
          Hi there.
        </h2>
        <br/>
        <p>
          I&apos;m a software development engineer at AWS currently working on
          <a class="link"
             href="https://aws.amazon.com/rds/custom/">RDS Custom for Oracle</a>.
        </p>
        <p>
          Checkout <a class="link" href="https://www.linkedin.com/in/immackay/">my LinkedIn</a>.
        </p>
        <br/>
        <p>
          To get ahold of me, email <code>contact(@)&lt;this&nbsp;domain&gt;</code>
        </p>
      </div>
    </div>
  </main>
</div>
</body>
</html>
